<!DOCTYPE html>
<html lang="en">

<head>

    <title>nasafrasa.com</title>

    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body bgcolor="#000000">

    <!-- Navbar Start -->
    <nav class="navbar">
        <a href="index.html" class="nav-and-footer">
            <p class="title">nasafrasa</p>
        </a>
    </nav>
    <!-- Navbar Start -->

    

    <div class="container1">
        <h1>Welcome!</h1>
    </div>

    <div class="container2">
        <h1>Under Construction!</h1>
    </div>


    <!-- Footer Start -->
    <footer class="footer">
        <a href="index.html" class="nav-and-footer">
            <p>nasafrasa.com</p>
        </a>
    </footer>
    <!-- Footer Start -->

</body>

</html>